[paths]
data_path = /media/sf_vmsharefolder/courses/6.864_term_project/data/askubuntu/
save_path = /media/sf_vmsharefolder/courses/6.864_term_project/data/
root_path = /media/sf_vmsharefolder/courses/6.864_term_project/
embeddings_path = /media/sf_vmsharefolder/courses/6.864_term_project/data/askubuntu/vector/vectors_pruned.200.txt
extracted_data_file_name = data_raw.dat
train_test_file_name = data_train_test_5.dat

[data_params]
MAX_TITLE_LEN = 20
MAX_BODY_LEN = 100
TRAIN_SAMPLE_SIZE = 5
# -1 if you want to run it on the entire data set extracted in extracted_data_file_name. Use any other small number like 10/100 to prepare a train-set of 10/100 data points and test your workflow.

[rnn_params]
MAX_TITLE_LEN = 20
MAX_BODY_LEN = 100

[cnn_params]
MAX_TITLE_LEN = 20
MAX_BODY_LEN = 100
