(dp1
S'lstm_map_test'
p2
(lp3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\xc4M\x01\x02\x83\xdf?'
tRp7
asS'lstm_mrr_test'
p8
(lp9
g4
(g6
S'rn\x08\xee^\xaa\xe3?'
tRp10
asS'lstm_pr5_val'
p11
(lp12
g4
(g6
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd8?'
tRp13
asS'lstm_pr5_test'
p14
(lp15
g4
(g6
S'433333\xd7?'
tRp16
asS'lstm_pr1_val'
p17
(lp18
g4
(g6
S'\xab\xaa\xaa\xaa\xaa\xaa\xda?'
tRp19
asS'lstm_training_loss'
p20
(lp21
F1.8766622841358185
asS'lstm_mrr_val'
p22
(lp23
g4
(g6
S'\xe9\xcb\xf03\x1f\xad\xe2?'
tRp24
asS'lstm_pr1_test'
p25
(lp26
g4
(g6
S'\xab\xaa\xaa\xaa\xaa\xaa\xde?'
tRp27
asS'lstm_map_val'
p28
(lp29
g4
(g6
S'\x98\xf6i\x1a\xa14\xde?'
tRp30
asS'lstm_learning_rate'
p31
(lp32
(lp33
F0.001
aas.