(dp1
S'cnn_pr1_test'
p2
(lp3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9a\x99\x99\x99\x99\x99\xe0?'
tRp7
asS'cnn_training_loss'
p8
(lp9
F35.862615725025535
aF22.740125694312155
aF20.045587403699756
aF18.49445225764066
aF15.009753171354532
aF14.278650511056185
aF13.851999471895397
aF13.367403822485358
aF11.376679035834968
aF11.024921847041696
aF10.84162408253178
aF10.549148642923683
aF9.4776157515589148
aF9.2787872953340411
aF9.1500494801439345
aF9.0664091440849006
asS'cnn_pr5_test'
p10
(lp11
g4
(g6
S' \x85\xebQ\xb8\x1e\xdb?'
tRp12
asS'cnn_mrr_val'
p13
(lp14
g4
(g6
S'F\xf6\x98O\xe8\r\xe4?'
tRp15
asS'cnn_pr5_val'
p16
(lp17
g4
(g6
S' \x85\xebQ\xb8\x1e\xdb?'
tRp18
asS'cnn_pr1_val'
p19
(lp20
g4
(g6
S'333333\xdd?'
tRp21
asS'cnn_learning_rate'
p22
(lp23
(lp24
F0.001
aa(lp25
F0.001
aa(lp26
F0.001
aa(lp27
F0.001
aa(lp28
F0.00050000000000000001
aa(lp29
F0.00050000000000000001
aa(lp30
F0.00050000000000000001
aa(lp31
F0.00050000000000000001
aa(lp32
F0.00025000000000000001
aa(lp33
F0.00025000000000000001
aa(lp34
F0.00025000000000000001
aa(lp35
F0.00025000000000000001
aa(lp36
F0.000125
aa(lp37
F0.000125
aa(lp38
F0.000125
aa(lp39
F0.000125
aasS'cnn_map_val'
p40
(lp41
g4
(g6
S'\xd0u\x05\xe4Z\x04\xe1?'
tRp42
asS'cnn_mrr_test'
p43
(lp44
g4
(g6
S'\xd4\xab\xb0,\xa7W\xe5?'
tRp45
asS'cnn_map_test'
p46
(lp47
g4
(g6
S'\xc0\xbe\xc4\xf0\xdb\xfa\xe1?'
tRp48
as.